<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Главная"
})

<body>
   @@include('html/header.html',{})
   @@include('html/main.html',{})
   @@include('html/footer.html',{})
   <!-- script Працює тількі в режимі live server! -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script type="module" src="js/app.min.js"></script>
   <!-- <script type="module" src="filterCards.js"></script> -->
</body>

</html>